# pacman

./: .gitignore  README.md  dependency-reduced-pom.xml  index.html  params.json  pom.xml
Juego/src/model/: Administrador.java  Casillero.java  Fantasma.java  Jugador.java  Pacman.java  Personaje.java  Tablero.java
docs/: DiagramaDeClases.xlsx
site/: dependencies.html  dependency-convergence.html  dependency-info.html  index.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  surefire-report.html
site/cobertura/: edu.unlam.pacman.Launcher.html  edu.unlam.pacman.client.communication.CommunicationHandler.html  edu.unlam.pacman.client.modules.BaseFrame.html  edu.unlam.pacman.client.modules.estadisticas.Estadisticas.html  edu.unlam.pacman.client.modules.estadisticas.EstadisticasConstants.html  edu.unlam.pacman.client.modules.estadisticas.estadisticas.EstadisticasPresenter.html  edu.unlam.pacman.client.modules.estadisticas.estadisticas.EstadisticasView.html  edu.unlam.pacman.client.modules.juego.Juego.html  edu.unlam.pacman.client.modules.juego.JuegoConstants.html  edu.unlam.pacman.client.modules.juego.personaje.Personaje.html  edu.unlam.pacman.client.modules.juego.personaje.PersonajePresenter.html  edu.unlam.pacman.client.modules.juego.personaje.PersonajeView.html  edu.unlam.pacman.client.modules.juego.personaje.fantasma.Color.html  edu.unlam.pacman.client.modules.juego.personaje.fantasma.Fantasma.html  edu.unlam.pacman.client.modules.juego.personaje.fantasma.FantasmaPresenter.html  edu.unlam.pacman.client.modules.juego.personaje.fantasma.FantasmaView.html  edu.unlam.pacman.client.modules.juego.personaje.pacman.Pacman.html  edu.unlam.pacman.client.modules.juego.personaje.pacman.PacmanPresenter.html  edu.unlam.pacman.client.modules.juego.personaje.pacman.PacmanView.html  edu.unlam.pacman.client.modules.juego.tablero.Casillero.html  edu.unlam.pacman.client.modules.juego.tablero.Tablero.html  edu.unlam.pacman.client.modules.juego.tablero.TableroPresenter.html  edu.unlam.pacman.client.modules.juego.tablero.TableroView.html  edu.unlam.pacman.client.modules.juego.tablero.cronometro.Cronometro.html  edu.unlam.pacman.client.modules.juego.tablero.cronometro.CronometroPresenter.html  edu.unlam.pacman.client.modules.juego.tablero.cronometro.CronometroView.html  edu.unlam.pacman.client.modules.juego.tablero.glass.GlassPresenter.html  edu.unlam.pacman.client.modules.juego.tablero.glass.GlassView.html  edu.unlam.pacman.client.modules.juego.tablero.puntaje.Puntaje.html  edu.unlam.pacman.client.modules.juego.tablero.puntaje.PuntajePresenter.html  edu.unlam.pacman.client.modules.juego.tablero.puntaje.PuntajeView.html  edu.unlam.pacman.client.modules.login.Login.html  edu.unlam.pacman.client.modules.login.LoginConstants.html  edu.unlam.pacman.client.modules.login.login.Jugador.html  edu.unlam.pacman.client.modules.login.login.LoginPresenter.html  edu.unlam.pacman.client.modules.login.login.LoginView.html  edu.unlam.pacman.client.modules.menu.Menu.html  edu.unlam.pacman.client.modules.menu.MenuConstants.html  edu.unlam.pacman.client.modules.menu.menu.MenuPresenter.html  edu.unlam.pacman.client.modules.menu.menu.MenuView.html  (+136 more)
src/main/java/edu/unlam/pacman/: Launcher.java  Main.java
src/main/java/edu/unlam/pacman/client/communication/: CommunicationHandler.java
src/main/java/edu/unlam/pacman/client/modules/: BaseFrame.java
src/main/java/edu/unlam/pacman/client/modules/estadisticas/: Estadisticas.java  EstadisticasConstants.java
src/main/java/edu/unlam/pacman/client/modules/juego/: Juego.java  JuegoConstants.java
src/main/java/edu/unlam/pacman/client/modules/login/: Login.java  LoginConstants.java
src/main/java/edu/unlam/pacman/client/mvp/: Model.java  Presenter.java  UiHandler.java  View.java
src/main/java/edu/unlam/pacman/common/: Constants.java  Coordenada.java  Direction.java  SharedConstants.java
src/main/java/edu/unlam/pacman/common/ui/: BaseComponent.java
src/main/java/edu/unlam/pacman/comunication/bus/: Bus.java
src/main/java/edu/unlam/pacman/comunication/client/: Cliente.java  ThreadCliente.java
src/main/java/edu/unlam/pacman/comunication/server/: Server.java  ThreadServer.java
src/main/java/edu/unlam/pacman/events/: Bus.java  GameEvent.java  MoveEvent.java
src/main/java/edu/unlam/pacman/model/: Administrador.java  Casillero.java  Coordenada.java  Fantasma.java  Jugador.java  Pacman.java  Partida.java  Personaje.java  Tablero.java
src/main/java/edu/unlam/pacman/server/dao/: DaoUtils.java  JugadorDao.java  RegistroDao.java
src/main/java/edu/unlam/pacman/server/service/: CommunicationService.java  JugadorService.java  RegistroService.java
src/main/java/edu/unlam/pacman/shared/: Coordenada.java  Direction.java  JugadorActual.java  SharedConstants.java
src/main/java/edu/unlam/pacman/shared/exception/: GameException.java  ServiceException.java
src/main/java/edu/unlam/pacman/shared/model/: Administrador.java  Coordenada.java  Direction.java  Fantasma.java  JugadorActual.java  Partida.java  Personaje.java  Status.java
src/main/java/edu/unlam/pacman/shared/util/: PropertiesUtils.java
src/main/java/edu/unlam/pacman/ui/: Launcher.java  LayeredPaneDemo.java  Model.java  Presenter.java  View.java
src/main/java/edu/unlam/pacman/ui/modules/: BaseFrame.java
src/main/java/edu/unlam/pacman/ui/mvp/: Model.java  Presenter.java  UiHandler.java  View.java
src/main/java/edu/unlam/pacman/ui/pacman/: Pacman.java  PacmanPresenter.java  PacmanView.java
src/main/java/edu/unlam/pacman/ui/tablero/: Tablero.java  TableroPresenter.java  TableroView.java
src/main/resources/sprites/fantasma/: Color.java
src/test/java/edu/unlam/pacman/client/modules/: BasePresenterTest.java
src/test/java/edu/unlam/pacman/server/dao/: BaseDaoTest.java  DaoUtilsTest.java  JugadorDaoTest.java  RegistroDaoTest.java
src/test/java/edu/unlam/pacman/server/service/: BaseServiceTest.java  JugadorServiceTest.java  RegistroServiceTest.java
src/test/java/edu/unlam/pacman/ui/modules/: BasePresenterTest.java
(+163 files in other folders)
