<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.unlam</groupId>
    <artifactId>pacman</artifactId>
    <version>0.1</version>

    <properties>
        <!-- Dependencies -->
        <guava.version>18.0</guava.version>
        <mockito.version>1.9.5</mockito.version>
        <junit.version>4.11</junit.version>
        <dalesbred.version>0.8.0</dalesbred.version>
        <mysql-connector.version>5.1.36</mysql-connector.version>
        <!-- Plugins -->
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
    </properties>

    <dependencies>
        <!-- Guava - Used for events -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!-- Dalesbred (JDBC Wrapper)-->
        <dependency>
            <groupId>fi.evident.dalesbred</groupId>
            <artifactId>dalesbred</artifactId>
            <version>${dalesbred.version}</version>
        </dependency>

        <!-- MySQL Driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector.version}</version>
        </dependency>

        <!-- Testing Frameworks -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>